{
  "name": "bpbwebsite",
  "version": "1.0.0",
  "description": "Backpack Battles static site + game data import scripts",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "pg": "^8.22.0",
    "sql.js": "^1.12.0"
  },
  "scripts": {
    "extract-sprites": "node scripts/extract-game-sprites.mjs",
    "extract-items": "node scripts/extract-game-items.mjs",
    "library-layout": "node scripts/compute-library-layout.mjs",
    "sprite-display": "node scripts/compute-sprite-display.mjs",
    "history-decode-catalog": "node scripts/build-history-decode-catalog.mjs",
    "stamp-assets": "node scripts/stamp-asset-versions.mjs",
    "sim-inventory": "node scripts/extract-sim-item-inventory.mjs",
    "sim-ap-census": "node scripts/build-sim-ap-census.mjs",
    "sim-ports": "node scripts/gen-sim-dedicated-ports.mjs",
    "sim-auto-ports": "node scripts/build-sim-auto-ports.mjs",
    "sim-coverage": "node scripts/build-sim-coverage.mjs",
    "sim-catalog": "npm run sim-inventory && npm run sim-ap-census && npm run sim-auto-ports && npm run sim-coverage",
    "sim-harness": "node scripts/sim-harness.mjs",
    "sim-log-smoke": "node scripts/sim-log-smoke.mjs",
    "sim-charge-smoke": "node scripts/sim-charge-smoke.mjs",
    "sim-tesla-smoke": "node scripts/sim-tesla-smoke.mjs",
    "sim-spotlight-smoke": "node scripts/sim-spotlight-smoke.mjs",
    "sim-buff-smoke": "node scripts/sim-buff-smoke.mjs",
    "sim-band-y-smoke": "node scripts/sim-band-y-smoke.mjs",
    "sim-band-z-smoke": "node scripts/sim-band-z-smoke.mjs",
    "sim-wave-a-smoke": "node scripts/sim-wave-a-smoke.mjs",
    "sim-wave-b-smoke": "node scripts/sim-wave-b-smoke.mjs",
    "sim-wave-c-smoke": "node scripts/sim-wave-c-smoke.mjs",
    "sim-wave-d-smoke": "node scripts/sim-wave-d-smoke.mjs",
    "sim-ap-smoke": "node scripts/sim-ap-smoke.mjs",
    "sim-loose-gem-smoke": "node scripts/sim-loose-gem-smoke.mjs",
    "sim-socket-split-smoke": "node scripts/sim-socket-split-smoke.mjs",
    "sim-engineer-box-smoke": "node scripts/sim-engineer-box-smoke.mjs",
    "sim-core-leftover-smoke": "node scripts/sim-core-leftover-smoke.mjs",
    "sim-cd-consume-smoke": "node scripts/sim-cd-consume-smoke.mjs",
    "sim-aq-smoke": "node scripts/sim-aq-smoke.mjs",
    "sim-audit-debug": "node scripts/sim-audit-debug.mjs",
    "sim-debug-protocol-smoke": "node scripts/sim-debug-protocol-smoke.mjs",
    "sim-staple-boards": "node scripts/sim-staple-boards.mjs",
    "sim-wildcard-boards": "node scripts/sim-wildcard-boards.mjs",
    "sim-noop-audit": "node scripts/sim-noop-audit.mjs",
    "sim-engine-claim": "node scripts/sim-engine-claim.mjs",
    "sim-vs-board-smoke": "node scripts/sim-vs-board-smoke.mjs",
    "sim-playback-smoke": "node scripts/sim-playback-smoke.mjs",
    "sim-empty-state-smoke": "node scripts/sim-empty-state-smoke.mjs",
    "sim-placement-instance-smoke": "node scripts/sim-placement-instance-smoke.mjs",
    "sim-engine-1to1-count": "node scripts/sim-engine-1to1-count.mjs",
    "sim-coverage-honesty": "node scripts/sim-coverage-honesty.mjs",
    "sim-ar-buff-log": "node scripts/sim-ar-buff-log.mjs",
    "sim-ar-milestone": "node scripts/sim-staple-boards.mjs && node scripts/sim-ar-milestone.mjs",
    "sim-parity-systems-smoke": "node scripts/sim-parity-systems-smoke.mjs",
    "sim-ag-smoke": "node scripts/sim-ag-smoke.mjs",
    "sim-parity-fixtures": "node scripts/sim-parity-fixtures.mjs",
    "sim-parity-fixtures:write": "node scripts/sim-parity-fixtures.mjs --write-bands --all",
    "sim-live-bands": "node scripts/sim-live-bands.mjs",
    "sim-live-capture": "node scripts/sim-live-capture.mjs",
    "build-parity-fixtures": "node scripts/build-parity-fixtures.mjs",
    "sim-ai-shallow-count": "node scripts/sim-ai-shallow-count.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
